BLOG_HEADER=./templates/blog_post_header.html
BLOG_FOOTER=./templates/blog_post_footer.html
BLOG_LIST=./templates/bloglist.md
BLOG_HOME_HEADER=./templates/blog_home_header.html
BLOG_HOME_FOOTER=./templates/blog_home_footer.html
SEARCH_INDEX=/home/neel/notneelpatel.github.io/assets/scripts/searchindex.json
FEED=/home/neel/notneelpatel.github.io/feed.xml
LATEST=/home/neel/notneelpatel.github.io/blog/latest.html
BLOG_HOME=/home/neel/notneelpatel.github.io/blog.html
BLOG_LOCATION=/home/neel/notneelpatel.github.io/blog/
MARKDOWN_LOCATION=/home/neel/notneelpatel.github.io/blog/markdown/
